# hello-again-java

./: .gitignore  README.md  pom.xml
checkstyle/: airbase-checks.xml  checkstyle-suppressions.xml  datalinks-checks.xml
src/main/java/me/davincix/hello_again_java/_001_oop/: Placeholder.java
src/main/java/me/davincix/hello_again_java/_002_base/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_10/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_11/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_17/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_21/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_5/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_8/: Placeholder.java
src/main/java/me/davincix/hello_again_java/version/_9/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_10/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_11/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_17/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_21/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_5/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_8/: Placeholder.java
src/main/java/me/davincix/hello_again_java/whatsnew/_9/: Placeholder.java
