<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>me.davincix</groupId>
    <artifactId>hello-again-java</artifactId>
    <version>1.0-SNAPSHOT</version>
	<description>java core</description>
    <packaging>pom</packaging>

    <properties>
		<java.version>21</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.32</version>
                    </dependency>
                    <!-- This version must match the Airbase version. It will be updated by -->
                    <!-- the Maven Release plugin. The "project.version" property cannot be -->
                    <!-- used here as it will resolve to the version of the child project.  -->
                    <!--                    <dependency>-->
                    <!--                        <groupId>io.airlift</groupId>-->
                    <!--                        <artifactId>airbase-policy</artifactId>-->
                    <!--                        <version>104</version>-->
                    <!--                    </dependency>-->
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <!--                            <excludes>-->
                            <!--                                cn/thinkingdata/ta/event/orm/mapper/generate/**,-->
                            <!--                                cn/thinkingdata/ta/event/orm/model/domain/generate/**-->
                            <!--                            </excludes>-->
                            <configLocation>checkstyle/davincix-checks.xml</configLocation>
                            <suppressionsLocation>checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
